events {
    worker_connections 1024;
}

http {
    upstream stocks1_servers {
        server stocks1-a:5001 weight=3;
        server stocks1-b:5001 weight=1;
    }

    upstream stocks2_server {
        server stocks2:5001;
    }

    server {
        listen 80;

        location /stocks1 {
            limit_except GET {
                deny all;
            }
            rewrite ^/stocks1(.*)$ /stocks$1 break;
            proxy_pass http://stocks1_servers;
        }

        location /stocks1/ {
            limit_except GET {
                deny all;
            }
            rewrite ^/stocks1(.*)$ /stocks$1 break;
            proxy_pass http://stocks1_servers;
        }

        location /stocks2 {
            limit_except GET {
                deny all;
            }
            rewrite ^/stocks2(.*)$ /stocks$1 break;
            proxy_pass http://stocks2_server;
        }

        location /stocks2/ {
            limit_except GET {
                deny all;
            }
            rewrite ^/stocks2(.*)$ /stocks$1 break;
            proxy_pass http://stocks2_server;
        }
    }
}
